{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem -Path \"C:\\\\Users\\\\Socius\\\\Desktop\\\\Eclipse-Project\" -Recurse -Force | Select-Object -Property FullName, PSIsContainer | Sort-Object FullName | ForEach-Object { if \\($_.PSIsContainer\\) { \"DIR:  $\\($_.FullName\\)\" } else { \"FILE: $\\($_.FullName\\)\" } })",
      "PowerShell(Get-ChildItem -Path \"C:\\\\Users\\\\Socius\\\\Desktop\\\\Eclipse-Project\" -Recurse -Force | Where-Object { -not $_.PSIsContainer } | Select-Object -Property FullName | Sort-Object FullName | ConvertTo-Json | Out-File -Encoding utf8 \"$\\($env:TEMP\\)\\\\eclipse_tree.json\"; Get-Content \"$\\($env:TEMP\\)\\\\eclipse_tree.json\" | Select-Object -First 200)",
      "PowerShell($files = Get-ChildItem -Path \"C:\\\\Users\\\\Socius\\\\Desktop\\\\Eclipse-Project\" -Recurse -Force | Where-Object { -not $_.PSIsContainer }; $dirs = Get-ChildItem -Path \"C:\\\\Users\\\\Socius\\\\Desktop\\\\Eclipse-Project\" -Recurse -Force | Where-Object { $_.PSIsContainer }; Write-Host \"=== DIRECTORY STRUCTURE ===\" -ForegroundColor Cyan; Write-Host \"Total Directories: $\\($dirs.Count\\)\"; Write-Host \"Total Files: $\\($files.Count\\)\"; Write-Host \"`n=== MAIN DIRECTORIES ===\" -ForegroundColor Cyan; Get-ChildItem -Path \"C:\\\\Users\\\\Socius\\\\Desktop\\\\Eclipse-Project\" -Directory | ForEach-Object { $count = @\\(Get-ChildItem -Path $_.FullName -Recurse -Force | Where-Object { -not $_.PSIsContainer }\\).Count; Write-Host \"$\\($_.Name\\): $count files\" })",
      "Bash(findstr -r \"HookEvent\\\\|changelevel\" *.sp)"
    ]
  }
}
